all:
	g++ -std=c++0x \
	-lSDL -lGL -lGLU \
	../../source/main.cpp \
	../../source/platform.cpp \
	../../source/Render.cpp \
	../../source/system.cpp \
	../../source/camera.cpp \
	../../source/pulseMath.cpp \
	../../source/Color.cpp \
	../../source/Light.cpp \
	../../source/shader.cpp \
	-o CG_IncrementalAlgorithm
